@font-face {
    font-family: Roboto;
    src: url("./assets/fonts/Roboto-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-principal: #ffffff;
    --bg-hero: #934cb2;
    --texto: #28414c;
    --texto-hero: #ffffff;
}

body {
    background-color: var(--bg-principal);
    color: var(--texto);
    font-family: "Roboto";
    overflow: hidden;
}

.hero {
    background-color: var(--bg-hero);
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 15vh;
    p,
    h2 {
        color: var(--texto-hero);
    }
    h2 {
        font-weight: 800;
        font-size: 50px;
    }
    p {
        font-size: 20px;
        font-weight: 100;
    }
}

header {
    background-color: var(--bg-hero);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    color: #ffffff;
    font-weight: 800;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    a {
        color: inherit;
        text-decoration: none;
    }
    box-shadow: 0 2px 8px rgba(50, 8, 69, 0.3), 0 1px 3px rgba(50, 8, 69, 0.2);
    i:hover {
        cursor: pointer;
    }
}

.header-esq {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#botaoMissao {
    background-color: #f39b13;
    padding: 20px;
    font-weight: 800;
    border-radius: 20px;
    margin-top: 5vh;
    display: inline-block;
    text-decoration: none;
    font-weight: 800;
    color: inherit;
}

#botaoMissao:hover {
    filter: brightness(0.95);
    cursor: pointer;
}

.top {
    background-color: var(--bg-hero);
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.content {
    height: 50vh;
    padding: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    box-shadow: 10px 10px 5px rgb(190, 190, 190);
    padding: 20px;
    border-radius: 10px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    h2 {
        padding-top: 20px;
        font-size: xx-large;
        margin-bottom: 1.5em;
        font-weight: 800;
    }
    p {
        flex-grow: 1;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}
